# NoTrack Blocklists
Biweekly updates for NoTrack blocklists from quidsup.net  
For the main NoTrack project, see [GitHub page](https://github.com/quidsup/notrack)  
  
**NoTrack-Blocklist** contains one of the largest compilation of sites associated with tracking your online activities and invading your privacy.  
**NoTrack-Malware** contains a much smaller list of malicious sites that don't neceassirly come under the category of tracking, but may still want to be avoided. This isn't my primary focus, therefore it should be used in conjunction with other malware blocklists.  
  
## Submissions
Either raise an issue on GitLab or use [Submit Site](https://quidsup.net/notrack/report.php?view=submit) feature on quidsup.net  
  

## NoTrack Users
As of version 0.8.10 NoTrack has been updated to automatically include these blocklists at their new location on GitLab.  

## Other Projects
I'm happy for NoTrack block lists to be linked to in other projects.  
NoTrack-Blocklist: https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt  
NoTrack-Malware: https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
